# aura-test

./: README.md  pom.xml
src/main/java/org/example/api/: ApiClient.java  ApiEndpoint.java  ApiHeadersProvider.java  EntityHelper.java
src/main/java/org/example/api/dto/request/: CreatePostRequestDto.java  CreatePublisherRequestDto.java  EditPostRequestDto.java
src/main/java/org/example/api/dto/response/: BulkActionDto.java  CreatePostResponseDto.java  CreatePublisherResponseDto.java  ListResponseDto.java  MetaDto.java  NoticeDto.java  ParamsDto.java  RecordActionDto.java  RecordDto.java
src/main/java/org/example/config/: ApiMainConfiguration.java  MainConfiguration.java  UiMainConfiguration.java  WebDriverConfig.java
src/main/java/org/example/ui/elements/: UiElement.java  UiElementShould.java
src/main/java/org/example/ui/pages/: CreatePostPage.java  CreatePublisherPage.java  EditPostPage.java  LoginPage.java  MainPage.java  PostEntityPage.java  PostPage.java  PostsListPage.java  PublishersListPage.java
src/main/resources/: application.properties
src/test/java/org/example/: ApiScenarioTest.java  BaseApiTest.java  BaseUiTest.java  UiScenarioTest.java
